BMI Calc/MainWindow.xaml

<Window x:Class="BMI_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calc"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="700" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Width="800" Height="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label Content="First Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,20" Grid.Row="1" VerticalAlignment="Center" FontSize="18" Height="34"/>
        <Label Content="Last Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Phone#" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="34" FontSize="18"/>
        <Label Content="Height Inches" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Weight Lbs:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Your BMI Is:" Grid.Column="4" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="xFirstNameBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="xLastNameBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Margin="0,10,0,0"/>
        <TextBox x:Name="xPhoneBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="xHeightInchesBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,11,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="xWeightLbsBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBlock x:Name="xYourBMIResults" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold" FontSize="60" Width="414" Grid.ColumnSpan="4"><Run Text="BMI "/><Run Text="Results"/></TextBlock>
        <TextBlock x:Name="xBMIMessage" Grid.Column="4" HorizontalAlignment="Left" Height="102" Grid.Row="4" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top" Width="412" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="4" Grid.RowSpan="2" />
        <Button x:Name="xSubmitBtn" Content="Submit" HorizontalAlignment="Left" Margin="2,42,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="xSubmitBtn_Click"/>
        <Button x:Name="xClearBtn" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="0,42,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="xClearBtn_Click"/>
        <Button x:Name="xImportBtn" Content="Import" Grid.Column="4" HorizontalAlignment="Left" Margin="0,42,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="xExitBtn" Content="Exit" Grid.Column="6" HorizontalAlignment="Left" Margin="0,42,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="xExitBtn_Click"/>

        <DataGrid x:Name="xDataGrid" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Left" Height="257" Grid.Row="7" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="6"></DataGrid>

    </Grid>
</Window>
